{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend for codeachido course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVanHell/todolist-cc-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexVanHell/todolist-cc-backend/issues"
  },
  "homepage": "https://github.com/AlexVanHell/todolist-cc-backend#readme"
}
